{
  "body" : [ {
    "data" : {
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "totalwar" : {
        "totalwar_id" : 13,
        "event_start" : 1476370800,
        "close" : 1476889199,
        "event_end" : 1476975599,
        "token_cnt_per_request" : 100,
        "banner_image" : "161014_souryokusen_top",
        "start_cnt" : [ 1, 2, 3, 5 ],
        "close_interval" : 10,
        "first_border_ap" : 10,
        "event_days" : 6,
        "rest_border_ap" : 30
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : false,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1473419366,
    "booklist" : 1476680875,
    "bossinfo" : 1476073888,
    "casinoinfo" : 1475140000,
    "charainfo" : 1476426922,
    "create_weap" : 1,
    "episodeinfo" : 1475833680,
    "eventbadge" : 1475481202,
    "eventplace" : 1,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1475658198,
    "homelist" : 1469607167,
    "itemlist" : 1476345212,
    "missionlist" : 1475657847,
    "motionlist" : 1475543640,
    "questdigest" : 1476698157,
    "reload" : 1465398000,
    "repeatmissionlist" : 1476190647,
    "servertime" : 1476771231,
    "skilllist" : 1476425663,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1475829581,
    "teacherdisciple" : 1455807601,
    "uzuinfo" : 1475485891,
    "various" : 1476151057,
    "weaponcompose" : 1475059706,
    "weaponcomposeevent" : 1,
    "weaponlist" : 1476422430,
    "worldinfo" : 1474874777
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 1800000,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 50,
  "casino_coin_limit" : 1000000,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 0,
  "card_limit" : 1000
}