{
  "body" : [ {
    "data" : {
      "expup" : {
        "cids" : [ 34, 45, 40, 46, 41, 63, 7024 ],
        "end" : 1479967199,
        "exp_rate" : 1.5,
        "id" : 45,
        "start" : 1478584800
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : false,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1476329073,
    "booklist" : 1478497707,
    "bossinfo" : 1477618547,
    "casinoinfo" : 1475140000,
    "charainfo" : 1478064375,
    "create_weap" : 1,
    "episodeinfo" : 1478226428,
    "eventbadge" : 1478510441,
    "eventplace" : 1478510344,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1478516382,
    "homelist" : 1469607167,
    "itemlist" : 1476345212,
    "missionlist" : 1478509630,
    "motionlist" : 1477389804,
    "questdigest" : 1478520643,
    "reload" : 1465398000,
    "repeatmissionlist" : 1478512908,
    "servertime" : 1478768415,
    "skilllist" : 1478069593,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1478070140,
    "teacherdisciple" : 1455807601,
    "uzuinfo" : 1475485891,
    "various" : 1477977780,
    "weaponcompose" : 1475059706,
    "weaponcomposeevent" : 1477823901,
    "weaponlist" : 1477391635,
    "worldinfo" : 1478084416
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 1800000,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 50,
  "casino_coin_limit" : 1000000,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 0,
  "card_limit" : 1000
}