{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 950,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":{"raid_id":22,"bg":2000,"banner":1,"event_start":1487237701,"event_end":1488520800,"close":1488434400,"name":"斯克羅洛襲來","full_time":130,"part_time":90,"sp_cards":[{"cid":"7574","skill_id":"30046"},{"cid":"7575","skill_id":"30046"},{"cid":"7580","skill_id":"30047"}],"full_pirica_time":13,"part_pirica_time":22,"hp_up":2,"atk_up":2,"anger_hp_up":2,"anger_atk_up":2,"anger_battle_time":30,"repeat_reward":{"per_smash_cnt":5,"type":"weapon_ev","id":26008,"val":1}},"totalwar":null,"subjugation":[],"expup":{"id":34,"start":1487138400,"end":1488434399,"exp_rate":2.0,"cids":[34,45,40,46,41,63,7024,7574,7575]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1487645629,
    "weaponlist": 1487225811,
    "skilllist": 1487562708,
    "worldinfo": 1484558921,
    "episodeinfo": 1486978862,
    "questdigest": 1487211274,
    "itemlist": 1480392028,
    "booklist": 1486633060,
    "motionlist": 1466661459,
    "missionlist": 1486370605,
    "repeatmissionlist": 1480392028,
    "bossinfo": 1487133105,
    "battleinfo": 1482473793,
    "homelist": 1480392027,
    "supporterskill": 1487240981,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1487829091,
    "weaponcompose": 1487829258,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1487829219,
    "various": 1482998434,
    "eventplace": 1,
    "eventbadge": 1,
    "casinoinfo": 482250627,
    "reload": 1465398000,
    "servertime": 1487840597
  },
  "sv": "0"
}