{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":90,"start":1496284258,"end":1497506400,"exp_rate":2.0,"cids":[8894,8895,34,45,40,46,41,63,7024]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1496299655,
    "weaponlist": 1496195336,
    "skilllist": 1496291920,
    "worldinfo": 1493282543,
    "episodeinfo": 1496207903,
    "questdigest": 1496287648,
    "itemlist": 1492742839,
    "booklist": 1495681798,
    "motionlist": 1477389804,
    "missionlist": 1495693363,
    "repeatmissionlist": 1492742839,
    "bossinfo": 1496289434,
    "battleinfo": 1492742838,
    "homelist": 1492742838,
    "supporterskill": 1495777196,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1495679247,
    "weaponcompose": 1493952194,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1477977780,
    "eventplace": 1495566875,
    "eventbadge": 1495595537,
    "casinoinfo": 1475140000,
    "reload": 1493222399,
    "servertime": 1496307950
  },
  "sv": "0"
}