{
  "body" : [ {
    "data" : {
      "expup" : {
        "cids" : [ 34, 45, 40, 46, 41, 63, 7024, 7581, 7582 ],
        "end" : 1482386399,
        "exp_rate" : 2.0,
        "id" : 30,
        "start" : 1481126400
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "raid" : {
        "raid_id" : 21,
        "bg" : 2000,
        "banner" : 1,
        "event_start" : 1481263200,
        "event_end" : 1482472800,
        "close" : 1482386400,
        "name" : "拉札尼爾襲來",
        "full_time" : 130,
        "part_time" : 90,
        "sp_cards" : [ {
          "cid" : "7581",
          "skill_id" : "30044"
        }, {
          "cid" : "7582",
          "skill_id" : "30044"
        }, {
          "cid" : "7591",
          "skill_id" : "30045"
        } ],
        "full_pirica_time" : 13,
        "part_pirica_time" : 22,
        "hp_up" : 2,
        "atk_up" : 2,
        "anger_hp_up" : 2,
        "anger_atk_up" : 2,
        "anger_battle_time" : 30
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : true,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 0,
    "limit" : 99999999
  } ],
  "mVer" : {
    "battleinfo" : 1472724210,
    "booklist" : 1481093902,
    "bossinfo" : 1481530011,
    "casinoinfo" : 0,
    "charainfo" : 1481769951,
    "create_weap" : 1,
    "episodeinfo" : 1481508008,
    "eventbadge" : 1,
    "eventplace" : 1,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1472724210,
    "homelist" : 1472724210,
    "itemlist" : 1472724211,
    "missionlist" : 1480499237,
    "motionlist" : 1459929200,
    "questdigest" : 1481776595,
    "reload" : 1464594693,
    "repeatmissionlist" : 1473021262,
    "servertime" : 1481792482,
    "skilllist" : 1481774782,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1481530013,
    "teacherdisciple" : 0,
    "uzuinfo" : 0,
    "various" : 1478490226,
    "weaponcompose" : 1459669083,
    "weaponcomposeevent" : 1459757467,
    "weaponlist" : 1481534221,
    "worldinfo" : 1473287277
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 0,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 0,
  "casino_coin_limit" : 0,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 0,
  "card_limit" : 900
}