{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 950,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":null,"totalwar":{"totalwar_id":4,"event_start":1489680000,"close":1490284799,"event_end":1490284799,"token_cnt_per_request":100,"banner_image":"160323_UtawareTotalwar_top","start_cnt":[1,2,3,5],"close_interval":10,"first_border_ap":10,"event_days":7,"rest_border_ap":30},"subjugation":[],"expup":null,"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1490234229,
    "weaponlist": 1490234226,
    "skilllist": 1489977663,
    "worldinfo": 1484558921,
    "episodeinfo": 1487905282,
    "questdigest": 1490253169,
    "itemlist": 1480392028,
    "booklist": 1486633060,
    "motionlist": 1488420743,
    "missionlist": 1489028810,
    "repeatmissionlist": 1480392028,
    "bossinfo": 1489398776,
    "battleinfo": 1482473793,
    "homelist": 1480392027,
    "supporterskill": 1489398778,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1487829091,
    "weaponcompose": 1487903009,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1489039201,
    "eventplace": 1,
    "eventbadge": 1,
    "casinoinfo": 482250627,
    "reload": 1465398000,
    "servertime": 1490259683
  },
  "sv": "0"
}