{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":{"cover_id":15,"name":"蠢動的惡意","area_id":1017,"dist_start":1498111200,"event_start":1498111200,"event_end":1498716000,"dist_end":1498716000,"bgm":"","normal_fever":1.5,"great_fever":3,"sp_cards":[7572,11027]},"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":42,"start":1497333600,"end":1498715999,"exp_rate":1.5,"cids":[34,45,40,46,41,63,7024,7572,11027]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1497852889,
    "weaponlist": 1497852886,
    "skilllist": 1497852889,
    "worldinfo": 1497944548,
    "episodeinfo": 1496657559,
    "questdigest": 1498015114,
    "itemlist": 1492742839,
    "booklist": 1495681798,
    "motionlist": 1477389804,
    "missionlist": 1498032779,
    "repeatmissionlist": 1497233846,
    "bossinfo": 1496390457,
    "battleinfo": 1492742838,
    "homelist": 1492742838,
    "supporterskill": 1497852887,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1496900628,
    "weaponcompose": 1497944542,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1498113535,
    "various": 1477977780,
    "eventplace": 1,
    "eventbadge": 1498105160,
    "casinoinfo": 1475140000,
    "reload": 1493222399,
    "servertime": 1498122264
  },
  "sv": "0"
}