{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 950,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":38,"start":1491840000,"end":1493272800,"exp_rate":1.5,"cids":[34,45,40,46,41,63,7024,2001,2002,2003]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1491879887,
    "weaponlist": 1491990002,
    "skilllist": 1492050158,
    "worldinfo": 1491814221,
    "episodeinfo": 1487905282,
    "questdigest": 1492069980,
    "itemlist": 1480392028,
    "booklist": 1491797177,
    "motionlist": 1488420743,
    "missionlist": 1492050772,
    "repeatmissionlist": 1480392028,
    "bossinfo": 1491806206,
    "battleinfo": 1482473793,
    "homelist": 1480392027,
    "supporterskill": 1491797900,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1487829091,
    "weaponcompose": 1487903009,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1489039201,
    "eventplace": 1,
    "eventbadge": 1,
    "casinoinfo": 482250627,
    "reload": 1488855920,
    "servertime": 1492074065
  },
  "sv": "0"
}