{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":{"raid_id":114,"bg":2000,"banner":1,"event_start":1502077164,"event_end":1503036000,"close":1502949600,"name":"檮杌來襲","full_time":130,"part_time":90,"sp_cards":[{"cid":"8901","skill_id":"88989"},{"cid":"8902","skill_id":"88989"}],"full_pirica_time":13,"part_pirica_time":22,"hp_up":2,"atk_up":2,"anger_hp_up":2,"anger_atk_up":2,"anger_battle_time":30,"repeat_reward":{"per_smash_cnt":5,"type":"weapon_ev","id":26004,"val":1}},"totalwar":null,"subjugation":[],"expup":{"id":36,"start":1502863200,"end":1504159199,"exp_rate":1.5,"cids":[34,45,40,46,41,63,7024,8169,8170,8171,8172,8173,8174,8175]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1502940796,
    "weaponlist": 1502868596,
    "skilllist": 1502947262,
    "worldinfo": 1497944548,
    "episodeinfo": 1502251432,
    "questdigest": 1502949930,
    "itemlist": 1492742839,
    "booklist": 1498704224,
    "motionlist": 1477389804,
    "missionlist": 1502874471,
    "repeatmissionlist": 1499237528,
    "bossinfo": 1502940792,
    "battleinfo": 1492742838,
    "homelist": 1492742838,
    "supporterskill": 1502940794,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1502947068,
    "weaponcompose": 1497944542,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1502936222,
    "various": 1499156225,
    "eventplace": 1,
    "eventbadge": 1502936521,
    "casinoinfo": 1475140000,
    "reload": 1500271199,
    "servertime": 1502985842
  },
  "sv": "0"
}