{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 950,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":{"cover_id":12,"name":"義勇軍相擊","area_id":1014,"dist_start":1484805600,"event_start":1484805600,"event_end":1485421200,"dist_end":1485421200,"bgm":"","normal_fever":1.5,"great_fever":3,"sp_cards":[86,105,104,106,107]},"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":32,"start":1483509600,"end":1485410399,"exp_rate":1.5,"cids":[34,45,40,46,41,63,7024,86,104,105,106,107]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1484814411,
    "weaponlist": 1484721629,
    "skilllist": 1484721632,
    "worldinfo": 1484558921,
    "episodeinfo": 1483372808,
    "questdigest": 1484821990,
    "itemlist": 1480392028,
    "booklist": 1482473608,
    "motionlist": 1466661459,
    "missionlist": 1484793687,
    "repeatmissionlist": 1480392028,
    "bossinfo": 1484116159,
    "battleinfo": 1482473793,
    "homelist": 1480392027,
    "supporterskill": 1484721630,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1484150401,
    "weaponcompose": 1459669083,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1482998434,
    "eventplace": 1,
    "eventbadge": 1,
    "casinoinfo": 482250627,
    "reload": 1465398000,
    "servertime": 1484817923
  },
  "sv": "0"
}